# python_connect4

A project in python to make a connect 4 game

This project was originally for a school project to finish off the year. 
There are still lots work on this done and in the end it will still be updated. 
Enjoy!
